<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="two_dof_arm">

    <xacro:macro name="camera" >
        <xacro:property name="camera_width" value = "0.1"/>
        <xacro:property name="camera_length" value = "0.05"/>
        <xacro:property name="camera_mass" value = "0.05"/>
        
        <link name="camera_link">
            <inertial>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <mass value="${camera_mass}"/>
                <inertia
                ixx="${mass1 / 12.0 * (camera_width*camera_width + camera_length*camera_length)}" ixy="0.0" ixz="0.0"
                iyy="${mass1 / 12.0 * (camera_length*camera_length + camera_width*camera_width)}" iyz="0.0"
                izz="${mass1 / 12.0 * (camera_width*camera_width + camera_width*camera_width)}"/>
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="${camera_width} ${camera_width} ${camera_length}"/>
                </geometry>
                <material name="red">
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="${camera_width} ${camera_width} ${camera_length}"/>
                </geometry>
            </collision>
        </link>

        <joint name="camera_joint" type="revolute">
            <origin xyz="-1.1 0.0 0.1" rpy="0.0 ${PI/2} 0.0"/>
            <parent link="second_link"/>
            <child link="camera_link"/>
            <axis xyz="-1.0 0.0 0.0"/>
            <limit lower="0.0" upper="0.0" effort="1.0" velocity="0.5"/>
        </joint>
        
    </xacro:macro>
    
</robot>
